MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="2,2,2,2" />
            <Setter Property="BorderThickness" Value="1,1,3,3"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <DatePicker Grid.Row="0" Height="25" VerticalAlignment="Top"/>
        <UniformGrid Grid.Row="1" Columns="2" Rows="1" >
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Grid.RowSpan="1" MinWidth="400"></TextBlock>
            <TextBox Text="Название" Height="18" VerticalAlignment="Top" />
            <TextBox Text="Название" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,-346,0,0" Height="34" VerticalAlignment="Top" Width="390"></TextBox>
        </UniformGrid>
        <UniformGrid Grid.Row="2" Columns="3" VerticalAlignment="Center">
            <Button Grid.Row="2" Grid.Column="0" MinHeight="25" Content="Удалить запись"/>
            <Button Grid.Row="2" Grid.Column="0" MinHeight="25" Content="Создать"/>
            <Button Grid.Row="2" Grid.Column="0" MinHeight="25" Content="сохранить"></Button>
        </UniformGrid>
    </Grid>
</Window>
